# distributed-hotel-booking-system

./: .dockerignore  README.md  docker-compose.yml  pom.xml  start-demo.sh  stop-demo.sh
client-gui/: pom.xml
client-gui/src/main/java/it/unibo/distributedbooking/clientgui/: MainApp.java
client-gui/src/main/java/it/unibo/distributedbooking/clientgui/controller/: BookingController.java  StatusTableCell.java
client-gui/src/main/java/it/unibo/distributedbooking/clientgui/model/: BookingViewModel.java  HotelViewModel.java
client-gui/src/main/java/it/unibo/distributedbooking/clientgui/service/: CoordinatorClient.java
client-gui/src/main/resources/: booking-view.fxml
common/: pom.xml
common/src/main/java/it/unibo/distributedbooking/common/model/: Booking.java  BookingCancellationRequest.java  BookingModificationRequest.java  BookingRequest.java  BookingResponse.java  BookingStatus.java  HealthResponse.java  Hotel.java  ReplicaBookingRequest.java  ReplicaBookingResponse.java  Room.java
common/src/main/java/it/unibo/distributedbooking/common/service/: BookingService.java
coordinator/: DockerFile  Dockerfile  pom.xml
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/api/: BookingHttpHandler.java  BookingsHttpHandler.java  CancelHttpHandler.java  HotelsHttpHandler.java  ModifyHttpHandler.java
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/client/: HotelNodeClient.java  HttpHotelNodeClient.java
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/heartbeat/: HeartbeatService.java
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/model/: HotelNodeInfo.java
coordinator/src/main/java/it/unibo/distributedbooking/coordinator/service/: BookingCoordinatorService.java  BookingLocatorService.java  BookingReplicaService.java  BookingReplicationRegistryService.java  HotelRegistryService.java  InMemoryBookingLocatorService.java  InMemoryBookingReplicationRegistryService.java  InMemoryHotelRegistryService.java  InMemoryReplicationTargetSelector.java  ReplicationTargetSelector.java
coordinator/src/test/java/it/unibo/distributedbooing/coordinator/service/: InMemoryHotelRegistryServiceTest.java
coordinator/src/test/java/it/unibo/distributedbooking/coordinator/api/: CoordinatorHttpIntegrationTest.java
coordinator/src/test/java/it/unibo/distributedbooking/coordinator/heartbeat/: HeartbeatServiceTest.java
coordinator/src/test/java/it/unibo/distributedbooking/coordinator/service/: BookingCoordinatorServiceTest.java  InMemoryHotelRegistryServiceTest.java
data/: booking-db-hotel-2.mv.db
hotel-node/: DockerFile  Dockerfile  pom.xml
hotel-node/src/main/java/it/unibo/distributedbooking/hotelnode/: HotelNodeApplication.java
hotel-node/src/main/java/it/unibo/distributedbooking/hotelnode/api/: BookingHttpHandler.java  CancelHttpHandler.java  HealthHttpHandler.java  ModifyHttpHandler.java  ReplicaBookingHttpHandler.java
hotel-node/src/main/java/it/unibo/distributedbooking/hotelnode/repository/: BookingRepository.java  H2BookingRepository.java  H2ProcessedRequestRepository.java  InMemoryBookingRepository.java  ProcessedRequestRepository.java
hotel-node/src/main/java/it/unibo/distributedbooking/hotelnode/service/: InMemoryBookingService.java
hotel-node/src/main/java/it/unibo/distributedbooking/hotelnode/util/: JsonUtil.java
hotel-node/src/test/java/it/unibo/distributedbooking/hotelnode/api/: ReplicaBookingHttpHandlerIntegrationTest.java
hotel-node/src/test/java/it/unibo/distributedbooking/hotelnode/repository/: H2BookingRepositoryTest.java  H2ProcessedRequestRepositoryTest.java
hotel-node/src/test/java/it/unibo/distributedbooking/hotelnode/service/: InMemoryBookingServiceIdempotencyTest.java  InMemoryBookingServiceReplicationTest.java  InMemoryBookingServiceTest.java
integration-tests/: pom.xml
