<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unibo.distributedbooking</groupId>
        <artifactId>distributed-hotel-booking-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>integration-tests</name>
    <description>Integration tests for distributed hotel booking system</description>

    <properties>
        <testcontainers.version>1.20.6</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.unibo.distributedbooking</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.distributedbooking</groupId>
            <artifactId>coordinator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.distributedbooking</groupId>
            <artifactId>hotel-node</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>